<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Qurrito</h1>
    <img src="../images/qurrito.webp" height="300">
      <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quos sed nam alias ipsam placeat doloribus incidunt quaerat magni, animi libero cum distinctio quia nostrum, aspernatur, laudantium iure at minus.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 plain tortilla</li>
        <li>Grilled chicken breast</li>
        <li>Cheese</li>
        <li>Barbecue sauce</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Put your tortilla on a baking paper</li>
        <li>Put the chicken breast inside and add shredded cheese</li>
        <li>Fold the baking paper and put the folded tortilla in the toaster</li>
        <li>After 2 minutes you can take it out and put the sauce on top</li>
    </ol>
    <a href="../index.html">Home</a>

</body>
</html>